spring.application.name=dashboard-bi-api
spring.output.ansi.enabled=ALWAYS
server.port=8082

spring.datasource.url=jdbc:postgresql://cufibr8gph6c73849nkg-a.oregon-postgres.render.com:5432/bi_db_wt7o?ssl=true&sslmode=require
# spring.datasource.url=jdbc:postgresql://bi_database_g8ft_user:sZOy8LtaaxZFjaKZW2rqaMJAuqvevBVm@dpg-ctroh0tumphs73ffki10-a/bi_database_g8ft?ssl=true&sslmode=require
spring.datasource.username=bi_db_wt7o_user
spring.datasource.password=eeMclx3H92H2JXQdvY0Ph1ytcsUAERNO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:randomwordsecret}
