spring.application.name=dashboard-bi-api

spring.output.ansi.enabled=ALWAYS
server.port=8082

spring.datasource.url=jdbc:mysql://root:naVlqMmhncvapgmqtAsTwdtseErNQJOF@junction.proxy.rlwy.net:42993/railway
spring.datasource.username=root
spring.datasource.password=naVlqMmhncvapgmqtAsTwdtseErNQJOF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:randomwordsecret}
