spring.application.name=dashboard-bi-api
spring.output.ansi.enabled=ALWAYS
server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-ctroh0tumphs73ffki10-a.oregon-postgres.render.com:5432/bi_database_g8ft?ssl=true&sslmode=require
spring.datasource.username=bi_database_g8ft_user
spring.datasource.password=sZOy8LtaaxZFjaKZW2rqaMJAuqvevBVm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:randomwordsecret}
